//========================
//
//    COLOR
//
//========================

@carma-orange: #ec9148;
@carma-marine: #2985a3;
@carma-merlot: #e097c5;
@carma-hi-liter-yellow: #fffaba;
@carma-danger: #E04728;

@carma-very-black: #2c2c2c; // ~ 96% K
@carma-black: #413d3b;      // ~ 84% K
@carma-gray: #807874;       // ~ 52% K
@carma-light-gray: #b0b6b8;
@carma-faint-gray: #e7e7e8; // ~ 11% K
@carma-offwhite: #f5f5f5;   // ~  2% K
@carma-white: #fff;         //    0% K


.actions-toolbar {
  background: #f5f5f5;
  border: 0 solid transparent !important;
  line-height: 50px;
  min-height: 50px;
  width: 100%;
  margin: 0 0 5px 0;
  padding: 5px 15px;

  .dropdown .menu {
    top: 100%;
  }
}