
@carma-orange: #ec9148;
@carma-marine: #2985a3;
@carma-merlot: #e097c5;
@carma-hi-liter-yellow: #fffaba;
@carma-danger: #E04728;

@carma-very-black: #2c2c2c; // ~ 96% K
@carma-black: #413d3b;      // ~ 84% K
@carma-gray: #807874;       // ~ 52% K
@carma-light-gray: #b0b6b8;
@carma-faint-gray: #e7e7e8; // ~ 11% K
@carma-offwhite: #f5f5f5;   // ~  2% K
@carma-white: #fff;         //    0% K

.charts-app {
  background: #f5f5f5;
}
.chart-container {
}

.chart-cols {

  &>div {
    width: 150px;
    position: relative;
  }
  h5 {
    font-weight: bold;
    position: absolute;
    text-align: center;
    width: 100%;

    &+div {
      padding-top: 25px;
    }
  }
}

.legend-list.vertical {
  .legend-element {
    display: block;
    width: 100%;
  }
}
.charts-app .chart-type-picker .dropdown .menu a {
  color: @carma-gray;
  font-size: 0.9em;
  .fa { padding-right: 10px; }

  &:hover {
    text-decoration: none;
    color: @carma-marine !important;
  }
}

#media-type-aggregated-volume-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  float: left;
  height: 240px;

  &.pie-chart {
    width: 440px;
    padding: 0 100px 0 100px;
  }


  &.bar-chart {
    width: 400px;
    height: 240px;
    padding: 0 50px 0 0;
  }
}

#horizontal-stacked-bar {
  rect {
    height: 10px !important;
  }
  .axis path, .axis line {
    fill: none;
    stroke: @carma-faint-gray;
    shape-rendering: crispEdges;
  }
  .axis text {
    font-family: sans-serif;
    font-size: 11px;
    fill: @carma-gray;
  }

  #tooltip {
    position: absolute;
    text-align: center;
    width: 40px;
    height: auto;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }
  #tooltip.hidden {
    display: none;
  }
  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

}


.chart-legend.chart-legend-absolute-bottom-right {
  position: absolute !important;
  bottom: 20px !important;
  right: 25px;
  text-align: right !important;
  max-width: 100% !important;
}

//Compare Graph

@carma-compare-1: #5dc2cf;
@carma-compare-2: #D77083;
@carma-compare-3: #ffc131;
@carma-compare-4: #b2dcc0;
@carma-compare-5: #8b9ce4;


@chart_0: rgba(41, 133, 163,1); //$marine
@chart_1: rgba(93, 194, 207, 1); //teal
@chart_2: rgba(255, 99, 132,1); //$pink
@chart_3: rgba(255, 193, 49, 1); //$yellow
@chart_4: rgba(26,188,156,1); //$green
@chart_5: rgba(54, 162, 235,1); //$blue
@chart_6: rgba(239, 118, 122, 1); //$red
@chart_7: rgba(201, 203, 207,1); //$grey



@chart_trans_0: rgba(41, 133, 163,0.4); //$marine
@chart_trans_1: rgba(93, 194, 207, 0.4); //teal
@chart_trans_2: rgba(255, 99, 132,0.4); //$pink
@chart_trans_3: rgba(255, 193, 49, 0.4); //$yellow
@chart_trans_4: rgba(26,188,156,0.4); //$green
@chart_trans_5: rgba(54, 162, 235,0.4); //$blue
@chart_trans_6: rgba(239, 118, 122, 0.4); //$red
@chart_trans_7: rgba(201, 203, 207,0.4); //$grey

.chartColor(@color) {
  color: @color;
  background-color: @color;
  stroke: @color;
  fill: @color;
}

.chartFillTransColor(@color) {
  fill: @color;
}

.chartStrokeColor(@color) {
  stroke: @color;
  fill: none;
  stroke-width: 2;
}

.chartDotColor(@color) {
  stroke: #fff;
  fill: @color;
  stroke-width: 1;
}


.chartTransparentFill {
  stroke: transparent;
  fill:transparent;
  stroke-width: 0;
}

.chart_0 {
.chartColor(@chart_0);
}
.chart_1 {
  .chartColor(@chart_1);
}
.chart_2 {
  .chartColor(@chart_2);
}
.chart_3 {
  .chartColor(@chart_3);
}
.chart_4 {
  .chartColor(@chart_4);
}
.chart_5 {
  .chartColor(@chart_5);
}
.chart_6 {
  .chartColor(@chart_6);
}
.chart_7 {
  .chartColor(@chart_7);
}


.chart_line_0 {
  .chartStrokeColor(@chart_0);
}
.chart_line_1 {
  .chartStrokeColor(@chart_1);
}
.chart_line_2 {
  .chartStrokeColor(@chart_2);
}
.chart_line_3 {
  .chartStrokeColor(@chart_3);
}
.chart_line_4 {
  .chartStrokeColor(@chart_4);
}
.chart_line_5 {
  .chartStrokeColor(@chart_5);
}
.chart_line_6 {
  .chartStrokeColor(@chart_6);
}
.chart_line_7 {
  .chartStrokeColor(@chart_7);
}

.chart_fill_trans_0 {
  .chartFillTransColor(@chart_trans_0);
}
.chart_fill_trans_1 {
  .chartFillTransColor(@chart_trans_1);
}
.chart_fill_trans_2 {
  .chartFillTransColor(@chart_trans_2);
}
.chart_fill_trans_3 {
  .chartFillTransColor(@chart_trans_3);
}
.chart_fill_trans_4 {
  .chartFillTransColor(@chart_trans_4);
}
.chart_fill_trans_5 {
  .chartFillTransColor(@chart_trans_5);
}
.chart_fill_trans_6 {
  .chartFillTransColor(@chart_trans_6);
}
.chart_fill_trans_7 {
  .chartFillTransColor(@chart_trans_7);
}

.chart_dot_0 {
  .chartDotColor(@chart_0);
}
.chart_dot_1 {
  .chartDotColor(@chart_1);
}
.chart_dot_2 {
  .chartDotColor(@chart_2);
}
.chart_dot_3 {
  .chartDotColor(@chart_3);
}
.chart_dot_4 {
  .chartDotColor(@chart_4);
}
.chart_dot_5 {
  .chartDotColor(@chart_5);
}
.chart_dot_6 {
  .chartDotColor(@chart_6);
}
.chart_dot_7 {
  .chartDotColor(@chart_7);
}

@carma-sentiment-negative: #EF767A;
@carma-sentiment-somewhat-negative: #e8acb4;
@carma-sentiment-neutral: @chart_7;
@carma-sentiment-somewhat-positive: lighten(@chart_4, 5%));
@carma-sentiment-positive: darken(@chart_4, 5%);



.chart_sentiment_0 {
  .chartColor(@carma-sentiment-negative);
}
.chart_sentiment_1 {
  .chartColor(@carma-sentiment-neutral);
}
.chart_sentiment_2 {
  .chartColor(@carma-sentiment-positive);
}


#media-type-test {

  .bar {
    fill: #35978f;
  }

  .bar:hover {
    fill: #8c510a;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #test {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .d3-tip {
    line-height: 1;
    font: 14px sans-serif;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: rgb(185, 185, 185);
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

}
.tooltips * {

  font-size: 13px;

  font-size: .8rem!important;

}


@color-line: #E8E8E8;
@color-path-line1: #0baadd;
@color-path-line2: #47cf73;

.area-chart {


  path,
  line {
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line, .line-group line {
    fill: none;
    shape-rendering: crispEdges;
    stroke: @color-line;
  }

  .path-line {
    shape-rendering: initial;
  }

  .path-area {
    stroke: none;
  }

  text {
    font-family: sans-serif;
    font-size: 12px;
    fill: #2c3e50;
  }

  .tick {
    text {
      font-family: sans-serif;
      font-size: 10px;
      fill: #999;
    }
  }

  .tooltip-line {
    fill: @color-line;
    stroke-width: 1;
  }
}


.tooltip {
  font: 14px sans-serif;
  line-height: 1;
  font-weight: bold;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font-family: inherit;
  pointer-events:none; /*let mouse events pass through*/
  opacity:0;
  transition: opacity 0.3s;
  width: auto;
  position: absolute;


  &:not(.left):before, &.right:before {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right:5px solid rgba(0, 0, 0, 0.8);
    right: 100%;
    content: '';
    top: 10px;
    position: absolute;
    z-index: 99;
  }


  &.left:before {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left:5px solid rgba(0, 0, 0, 0.8);
    left: 100%;
    content: '';
    top: 10px;
    position: absolute;
    z-index: 99;
  }

  .tooltip-title { display: block; color: orange; }
}