<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Area Chart SVG</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="../css/charts.css" rel="stylesheet">


    <style>

        body { font: 11px sans-serif; }

        .chart text {
            font: 10px sans-serif;
            text-anchor: end;
            fill: #333;
        }

        .chart .axis path, .chart .axis line { fill: none; stroke: #333; shape-rendering: crispEdges; }


        .chart .axis .tick line, .chart .axis .tick+.tick line { stroke: #ccc; shape-rendering: crispEdges; }
        .chart .axis .tick:first-child line { stroke: #333; shape-rendering: crispEdges; }

        .chart .tick:nth-last-child(3) line { opacity: 0 !important; stroke: none; }
        .chart .area {
            fill: lightsteelblue;
        }

        .chart .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 3;
        }

        /* Style the dots by assigning a fill and stroke */
        .chart .dot {
            fill: steelblue;
            stroke: #fff;
        }

        .tooltip {
            font: 14px sans-serif;
            line-height: 1;
            font-weight: bold;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            font-family: inherit;
            pointer-events:none; /*let mouse events pass through*/
            opacity:0;
            transition: opacity 0.3s;
            width: auto;
            position: absolute;
        }

        .tooltip:before {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right:5px solid rgba(0, 0, 0, 0.8);
            right: 100%;
            content: '';
            top: 10px;
            position: absolute;
            z-index: 99;
        }

        .tooltip-title { display: block; color: orange; }

    </style>
</head>
<body>
<svg id="chart_0" class="chart"></svg>
<div id="tooltip_chart_0" class="tooltip mouse"></div>
<a onclick="updateLayout(currentData, true)">Toggle Layout</a>


<script type="text/javascript">

    var parseTime = d3.timeParse("%d-%b-%y");

    var data = [
        {
            date: parseTime('24-Apr-07'),
            close: 20
        },
        {
            date: parseTime('25-Apr-07'),
            close: 40
        },
        {
            date: parseTime('26-Apr-07'),
            close: 50
        },
        {
            date: parseTime('27-Apr-07'),
            close: 75
        },
        {
            date: parseTime('28-Apr-07'),
            close: 93
        },
        {
            date: parseTime('29-Apr-07'),
            close: 47
        },
        {
            date: parseTime('30-Apr-07'),
            close: 82.47
        },
        {
            date: parseTime('01-May-07'),
            close: 64
        },
        {
            date: parseTime('02-May-07'),
            close: 69
        },
        {
            date: parseTime('03-May-07'),
            close: 93.24
        },
        {
            date: parseTime('04-May-07'),
            close: 80.92
        },
        {
            date: parseTime('05-May-07'),
            close: 98.24
        },
        {
            date: parseTime('06-May-07'),
            close: 60
        },
        {
            date: parseTime('07-May-07'),
            close: 50
        }
    ];


        var horizontal = false,
            margin = {
                top: 20,
                left: 50,
                right: 30,
                bottom: 50
            },
            width = 880,
            height = 400,
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;

        //Add Size to Chart
        var chart = d3.select('#chart_0')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

        var x, y, xAxis, yAxis;

        var tooltip = d3.select("div.tooltip.mouse");

        var currentData = data;
        var toggle = false;
        updateLayout(data);


        function updateLayout(data, toggle) {
            if (toggle)
                horizontal = !horizontal;

            var labels = d3.scaleTime()
                .rangeRound([horizontal ? innerHeight : 0, horizontal ? 0 : innerWidth], 0)
                .domain(d3.extent(data, function(d) { return d.date; }));
            var series = d3.scaleLinear()
                .rangeRound([horizontal ? 0 : innerHeight, horizontal ? innerWidth : 0])
                .domain([0, d3.max(data, function (d) {
                    return d.close;
                })]); // Create Scales

            chart.selectAll(".area").remove();
            chart.selectAll(".line").remove();

            x = horizontal ? series : labels;

            y = horizontal ? labels : series;


            xAxis = d3.axisBottom(x);

            yAxis = d3.axisLeft(y);


            console.log('here');
            updateChart(data);

        }

        function updateChart(data) {
            currentData = data;

            chart.selectAll(".y.axis").remove();
            chart.selectAll(".x.axis").remove();

            var xLabel = horizontal ? 'Count' : 'Names';
            chart.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0,' + innerHeight + ')')
                .call(xAxis)
                .append('text')
                .attr('x', (innerWidth / 2))
                .attr('y', 25)
                .attr('dy', '.71em')
                .style('text-anchor', 'middle')
                .text(xLabel);

            var yLabel = horizontal ? 'Names' : 'Count';
            chart.append('g')
                .attr('class', 'y axis')
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", -45)
                .attr("x", -(innerHeight / 2))
                .attr("dy", ".71em")
                .style("text-anchor", "middle")
                .text(yLabel);

            var startData = data.map( function( datum ) {
                return {
                    name  : datum.name,
                    value : 0
                };
            } );

            var area = d3.area()
                .curve(horizontal ? d3.curveMonotoneY : d3.curveMonotoneX)
                .x(function(d) { return x(horizontal ? d.close : d.date); })
                .y0(innerHeight)
                .y1(function(d) { return y(horizontal ? d.date : d.close); });

            // define the line
            var line = d3.line()
                .curve(horizontal ? d3.curveMonotoneY : d3.curveMonotoneX)
                .x(function(d) { return x(horizontal ? d.close : d.date); })
                .y(function(d) { return y(horizontal ? d.date : d.close); });

            var startData = data.map( function( datum ) {
                return {
                    date  : datum.date,
                    close : 0
                };
            } );

            var pointRadius = 6;
            //var pointPos = ((horizontal ? y.bandwidth() : x.bandwidth()) + (pointRadius / 2)) / 2;

            // Add the area path
            chart.append("path")
                .datum( startData )
                .attr("d", area)
                .attr("class", "area")
                .transition()
                .duration(500)
                .attrTween( 'd', function() {
                    var interpolator = d3.interpolateArray( startData, data );

                    return function( t ) {
                        return area( interpolator( t ) );
                    }
                } );

            // Add the valueline path.
           chart.append("path")
               .datum( startData )
               .attr("d", line)
               .attr("class", "line")
               .transition()
               .duration(500)
               .attrTween( 'd', function() {
                   var interpolator = d3.interpolateArray( startData, data );

                   return function( t ) {
                       return line( interpolator( t ) );
                   }
               } );


            var dots = chart.selectAll(".dot")
                .data(data)
                .enter().append("circle") // Uses the enter().append() method
                .attr("class", "dot") // Assign a class for styling
                .attr("cx", function(d, i) { return x(horizontal ? d.close : d.date); })
                .attr("cy", function(d) { return y(horizontal ? d.date : d.close); })
                .attr("r", pointRadius)
                .style('opacity', 0)
                .on('mouseover', function (d, i) {
                    tooltip.style('opacity', 1);
                })
                .on('mousemove', function (d, i) {
                    tooltip
                        .html('<strong class="carma-orange">' + data[i].name + ': </strong>' + d.close)
                        .style("left", Math.max(0, d3.event.pageX + 15) + "px")
                        .style("top", (d3.event.pageY - 15) + "px");
                })
                .on('mouseout', function (d, i) {
                    tooltip.style('opacity', 0);
                })
                .transition()
                .delay(500)
                .duration(750)
                .style('opacity', 1);

            dots
                .transition()
                .duration(750)
                .attr("cx", function(d, i) { return x(horizontal ? d.close : d.date); })
                .attr("cy", function(d) { return y(horizontal ? d.date : d.close); });

        }

</script>
</body>
</html>