<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Chart</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <link href="../css/charts.css" rel="stylesheet">

    <script type="text/javascript">
        $(function () {
            var data = [
                {
                    name: 'Bill',
                    value: 28
                },
                {
                    name: 'Ray',
                    value: 10
                },
                {
                    name: 'Ford',
                    value:22
                },
                {
                    name: 'Jake',
                    value: 16
                },
                {
                    name: 'Steve',
                    value: 32
                },
                {
                    name: 'Jim',
                    value: 45
                }
            ];

            var horizontal = true,
                margin = {
                    top: 50,
                    left: 50,
                    right: 50,
                    bottom: 50
                },
                width = 200,
                height = 200,
                innerWidth = width - margin.left - margin.right,
                innerHeight = height - margin.top - margin.bottom,
                radius = Math.min(width, height) / 2,
                innerRadius = Math.min(innerWidth, innerHeight) / 2;

            var arc = d3.svg.arc()
                .outerRadius(radius)
                .innerRadius(innerRadius);

            var pie = d3.layout.pie()
                .sort(null)
                .value(function (d){ return d.value});

            var svg = d3.select('.donut')
                .attr('width', width)
                .attr('height', height);

            var chart = svg.append('g')
                .attr('transform', 'translate('+ (width / 2)+','+(height / 2)+')');


            var tooltip = d3.select("div.tooltip.mouse");

            var arces = chart.selectAll('.arc')
                .data(pie(data))
                .enter()
                .append('g')
                .attr('class', 'arc');

            arces.append('path')
                .attr('class', function(d,i){
                    return 'chart_' + i;
                })
                .on('mouseover', function (d,i) {
                    tooltip.style('opacity', 1);
                })
                .on('mousemove', function (d,i) {
                    tooltip
                        .html('<strong class="tooltip-title">'+data[i].name+'</strong>' + d.value)
                        .style("left", Math.max(0, d3.event.pageX + 15) + "px")
                        .style("top", (d3.event.pageY - 15) + "px");
                })
                .on('mouseout', function (d,i) {
                    tooltip.style('opacity', 0);
                })
                .transition()
                .delay(function(d, i) { return i * 80; })
                .duration(100)
                .attrTween('d', function(d) {
                    var i = d3.interpolate(d.startAngle + 0.1, d.endAngle);
                    return function (t) {
                        d.endAngle = i(t);
                        return arc(d);
                    };
                });

            arces.append('text')
                .attr('transform', function(d){
                    return 'translate(0,0)';
                })
                .attr('dy','.35em')
                .text(function(d){
                    return d.name;
                });



        });
    </script>

    <style>

        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .tooltip {
            font: 14px sans-serif;
            line-height: 1;
            font-weight: bold;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            font-family: inherit;
            pointer-events:none; /*let mouse events pass through*/
            opacity:0;
            transition: opacity 0.3s;
            width: auto;
            position: absolute;
        }

        .tooltip:before {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right:5px solid rgba(0, 0, 0, 0.8);
            right: 100%;
            content: '';
            top: 10px;
            position: absolute;
            z-index: 99;
        }

        .tooltip-title { display: block; color: orange; }

    </style>
</head>
<body>
<svg id="donut_0" class="donut"></svg>
<div id="tooltip_donut_0" class="mouse tooltip" ></div>
</body>
</html>