<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart SVG</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="../css/charts.css" rel="stylesheet">


    <style>

        body { font: 11px sans-serif; }

        .chart text {
            font: 10px sans-serif;
            text-anchor: end;
        }

        .chart .axis path, .chart .axis line { fill: none; stroke: #333; shape-rendering: crispEdges; }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .tooltip {
            font: 14px sans-serif;
            line-height: 1;
            font-weight: bold;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            font-family: inherit;
            pointer-events:none; /*let mouse events pass through*/
            opacity:0;
            transition: opacity 0.3s;
            width: auto;
            position: absolute;
        }

        .tooltip:before {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right:5px solid rgba(0, 0, 0, 0.8);
            right: 100%;
            content: '';
            top: 10px;
            position: absolute;
            z-index: 99;
        }

        .tooltip-title { display: block; color: orange; }

    </style>
</head>
<body>
<svg id="chart_0" class="chart"></svg>
<div id="tooltip_chart_0" class="tooltip mouse"></div>
<a onclick="updateLayout(currentData, true)">Toggle Layout</a>


<script type="text/javascript">

        var data = [
            {
                name: 'Bill',
                value: 28
            },
            {
                name: 'Ray',
                value: 10
            },
            {
                name: 'Ford',
                value: 22
            },
            {
                name: 'Jake',
                value: 16
            },
            {
                name: 'Steve',
                value: 32
            },
            {
                name: 'Jim',
                value: 45
            }
        ];
        var data2 = [
            {
                name: 'Bill',
                value: 32
            },
            {
                name: 'Ray',
                value: 45
            },
            {
                name: 'Ford',
                value: 29
            },
            {
                name: 'Jake',
                value: 24
            },
            {
                name: 'Steve',
                value: 42
            },
            {
                name: 'Jim',
                value: 25
            }
        ];
        var data3 = [
            {
                name: 'Bill',
                value: 12
            },
            {
                name: 'Ray',
                value: 25
            },
            {
                name: 'Ford',
                value: 42
            },
            {
                name: 'Jake',
                value: 24
            },
            {
                name: 'Steve',
                value: 42
            },
            {
                name: 'Jim',
                value: 25
            }
        ];

        var horizontal = false,
            margin = {
                top: 20,
                left: 50,
                right: 30,
                bottom: 50
            },
            width = 480,
            height = 400,
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;


        //Add Size to Chart
        var chart = d3.select('#chart_0')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

        var x, y, xAxis, yAxis;

        var tooltip = d3.select("div.tooltip.mouse");

        var currentData = data;
        var toggle = false;
        updateLayout(data);


        function updateLayout(data, toggle) {
            if (toggle)
                horizontal = !horizontal;

            var labels = d3.scaleBand()
                .rangeRound([horizontal ? innerHeight : 0, horizontal ? 0 : innerWidth], 0.1).padding(0.1)
                .domain(data.map(function (d) {
                    return d.name;
                })); // Create Labels

            var series = d3.scaleLinear()
                .rangeRound([horizontal ? 0 : innerHeight, horizontal ? innerWidth : 0])
                .domain([0, d3.max(data, function (d) {
                    return d.value;
                })]); // Create Scales

            x = horizontal ? series : labels;

            y = horizontal ? labels : series;

            chart.selectAll('.line').remove();

            xAxis = d3.axisBottom(x);

            yAxis = d3.axisLeft(y);

            console.log('here');
            updateChart(data);

        }

        function updateChart(data) {
            currentData = data;

            chart.selectAll(".y.axis").remove();
            chart.selectAll(".x.axis").remove();

            var xLabel = horizontal ? 'Count' : 'Names';
            chart.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0,' + innerHeight + ')')
                .call(xAxis)
                .append('text')
                .attr('x', (innerWidth / 2))
                .attr('y', 25)
                .attr('dy', '.71em')
                .style('text-anchor', 'middle')
                .text(xLabel);

            var yLabel = horizontal ? 'Names' : 'Count';
            chart.append('g')
                .attr('class', 'y axis')
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", -45)
                .attr("x", -(innerHeight / 2))
                .attr("dy", ".71em")
                .style("text-anchor", "middle")
                .text(yLabel);


            // define the line
            var valueline = d3.line()
                .curve(d3.curveCardinal)
                .x(function(d) { return x(horizontal ? d.value : d.name); })
                .y(function(d) { return y(horizontal ? d.name : d.value); });

            // Add the valueline path.
            chart.append("path")
                .data([data])
                .attr("class", "line")
                .attr("d", valueline)
                .attr("stroke-dasharray", function(d){ return this.getTotalLength() })
                .attr("stroke-dashoffset", function(d){ return this.getTotalLength() })
                .on('mouseover', function (d, i) {
                    tooltip.style('opacity', 1);
                })
                .on('mousemove', function (d, i) {
                    tooltip
                        .html('<strong class="carma-orange">' + data[i].name + ': </strong>' + d.value)
                        .style("left", Math.max(0, d3.event.pageX + 15) + "px")
                        .style("top", (d3.event.pageY - 15) + "px");
                })
                .on('mouseout', function (d, i) {
                    tooltip.style('opacity', 0);
                })
                .transition()
                .duration(750)
                .attr("stroke-dashoffset", 0)

        }

</script>
</body>
</html>